NEXT_CLIENT_SECRET_GOOGLE=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
NEXT_CLIENT_ID_GOOGLE=190958025905-nanfn2ul9j9kn3lf83o9gj3laerk4tdf.apps.googleusercontent.com

# NEXTAUTH_URL=https://rental-car-next-production.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
NEXT_SECRET=nextsecret
NEXT_PUBLIC_APP_APP_ID=1:190958025905:web:edcf9c9a44fbdf14f13690
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=190958025905
NEXT_PUBLIC_APP_STORAGE_BUCKET=rentalcarnext.appspot.com
NEXT_PUBLIC_APP_ID_PROJECT=rentalcarnext
NEXT_PUBLIC_APP_AUTH_DOMAIN=rentalcarnext.firebaseapp.com
NEXT_PUBLIC_APP_API_KEY=AIzaSyCRJzwc-w9pLMFUL572Ew5Wm5tmg45Da5g